require "bundler/gem_tasks"
require "rspec/core/rake_task"

parser_source = "lib/rspec/sql_matchers/sql_parser/parser.kpeg"
parser_target = parser_source + ".rb"

task :default => :test

RSpec::Core::RakeTask.new(:test => :parser)

desc "Builds parser from source grammar"
task :parser => parser_target

file parser_target => parser_source do |t|
  system "kpeg -f #{t.prerequisites.join(' ')}"
end
